{
  "name": "@jewelofbless/obsidian",
  "version": "0.0.1",
  "description": "backend framework",
  "main": "index.js",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bless",
    "obsidian"
  ],


  "author": "Firanolfind",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Firanolfind/obsidian.git"
  },
  "bugs": {
    "url": "https://github.com/Firanolfind/obsidian/issues"
  },
  "homepage": "https://github.com/Firanolfind/obsidian#readme"
}
